import React from 'react';
import { Github, Linkedin, Mail, Phone } from 'lucide-react';

const skills = {
  'Programming Languages': ['Java', 'Python', 'JavaScript'],
  'Web Technologies': ['HTML', 'CSS'],
  'Databases': ['SQL', 'Oracle', 'MySQL'],
  'Software': ['Office Suite'],
  'Soft Skills': ['Problem Solving', 'Teamwork', 'Analytical Thinking', 'Adaptability', 'Operational Autonomy']
};

const education = [
  {
    title: 'ATTESTATO TEST AUTOMATION JUNIT',
    institution: 'Formazione Lavoro- Corso di informazione ISCS',
    date: '25/09/2023 – 21/12/2023'
  },
  {
    title: 'ATTESTATO PPDB & SISTEMI AZIENDALI',
    institution: 'Assocam Camerana',
    date: '07/04/2023 – 06/06/2023'
  },
  {
    title: 'DIPLOMA TECNICO INFORMATICO DELLE TELECOMUNICAZIONI',
    institution: 'ITIS Amadeo Avogadro',
    date: '11/09/2017 – 26/07/2020'
  }
];

const Portfolio = () => {
  return (
    <div className="min-h-screen bg-gray-900 text-white p-8">
      <header className="mb-12">
        <h1 className="text-4xl font-bold mb-2">Fabio Cerundolo</h1>
        <p className="text-xl text-gray-400">Technical Informatics & Telecommunications</p>
      </header>

      <section className="mb-12">
        <h2 className="text-2xl font-semibold mb-4">About Me</h2>
        <p className="text-gray-300">
          I'm a curious individual with a passion for science and technology. I enjoy programming,
          learning new languages, and staying updated with the latest tech trends. In my free time,
          I love reading fantasy, sci-fi, and horror books, as well as scientific articles. I'm also
          interested in video games both for entertainment and from a technical perspective.
        </p>
      </section>

      <section className="mb-12">
        <h2 className="text-2xl font-semibold mb-4">Skills</h2>
        {Object.entries(skills).map(([category, categorySkills]) => (
          <div key={category} className="mb-6">
            <h3 className="text-xl font-medium mb-2 text-blue-400">{category}</h3>
            <div className="flex flex-wrap gap-2">
              {categorySkills.map((skill, index) => (
                <span key={index} className="bg-gray-800 text-white px-3 py-1 rounded-full text-sm border border-blue-600">
                  {skill}
                </span>
              ))}
            </div>
          </div>
        ))}
      </section>

      <section className="mb-12">
        <h2 className="text-2xl font-semibold mb-4">Education</h2>
        {education.map((edu, index) => (
          <div key={index} className="mb-4">
            <h3 className="text-xl font-medium">{edu.title}</h3>
            <p className="text-gray-400">{edu.institution}</p>
            <p className="text-sm text-gray-500">{edu.date}</p>
          </div>
        ))}
      </section>

      <footer className="flex justify-center space-x-4">
        <a href="mailto:cerundolo.fabio@gmail.com" className="text-blue-400 hover:text-blue-300">
          <Mail size={24} />
        </a>
        <a href="tel:+393348399328" className="text-blue-400 hover:text-blue-300">
          <Phone size={24} />
        </a>
        <a href="#" className="text-blue-400 hover:text-blue-300">
          <Github size={24} />
        </a>
        <a href="#" className="text-blue-400 hover:text-blue-300">
          <Linkedin size={24} />
        </a>
      </footer>
    </div>
  );
};

export default Portfolio;