import React, { useState } from 'react';
import { Github, Linkedin, Mail, Phone, Code, Globe, Database, PenTool, Users, Briefcase, GraduationCap, User } from 'lucide-react';

const skills = {
  'Programming Languages': ['Java', 'Python', 'JavaScript'],
  'Web Technologies': ['HTML', 'CSS'],
  'Databases': ['SQL', 'Oracle', 'MySQL'],
  'Software': ['Office Suite'],
  'Soft Skills': ['Problem Solving', 'Teamwork', 'Analytical Thinking', 'Adaptability', 'Operational Autonomy']
};

const education = [
  {
    title: 'ATTESTATO TEST AUTOMATION JUNIT',
    institution: 'Formazione Lavoro- Corso di informazione ISCS',
    date: '25/09/2023 – 21/12/2023'
  },
  {
    title: 'ATTESTATO PPDB & SISTEMI AZIENDALI',
    institution: 'Assocam Camerana',
    date: '07/04/2023 – 06/06/2023'
  },
  {
    title: 'DIPLOMA TECNICO INFORMATICO DELLE TELECOMUNICAZIONI',
    institution: 'ITIS Amadeo Avogadro',
    date: '11/09/2017 – 26/07/2020'
  }
];

const skillIcons = {
  'Programming Languages': <Code size={24} />,
  'Web Technologies': <Globe size={24} />,
  'Databases': <Database size={24} />,
  'Software': <PenTool size={24} />,
  'Soft Skills': <Users size={24} />
};

const MinimalistGradientPortfolio = () => {
  const [activeSection, setActiveSection] = useState('about');

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-100 to-gray-200 text-gray-800 p-8 font-sans">
      <div className="max-w-4xl mx-auto">
        <header className="mb-12 flex justify-between items-center">
          <div>
            <h1 className="text-4xl font-bold mb-2 bg-gradient-to-r from-blue-500 to-purple-600 bg-clip-text text-transparent">
              Fabio Cerundolo
            </h1>
            <p className="text-xl text-gray-600">Technical Informatics & Telecommunications</p>
          </div>
          <div className="flex space-x-4">
            <a href="mailto:cerundolo.fabio@gmail.com" className="text-gray-600 hover:text-blue-500 transition-colors duration-300">
              <Mail size={24} />
            </a>
            <a href="tel:+393348399328" className="text-gray-600 hover:text-blue-500 transition-colors duration-300">
              <Phone size={24} />
            </a>
            <a href="#" className="text-gray-600 hover:text-blue-500 transition-colors duration-300">
              <Github size={24} />
            </a>
            <a href="#" className="text-gray-600 hover:text-blue-500 transition-colors duration-300">
              <Linkedin size={24} />
            </a>
          </div>
        </header>

        <nav className="mb-8">
          <ul className="flex space-x-4">
            {[
              { name: 'about', icon: <User size={18} /> },
              { name: 'skills', icon: <Code size={18} /> },
              { name: 'education', icon: <GraduationCap size={18} /> }
            ].map((section) => (
              <li key={section.name}>
                <button
                  onClick={() => setActiveSection(section.name)}
                  className={`px-4 py-2 rounded-full text-sm font-medium transition-colors duration-300 flex items-center ${
                    activeSection === section.name
                      ? 'bg-gradient-to-r from-blue-500 to-purple-600 text-white'
                      : 'text-gray-600 hover:bg-gray-200'
                  }`}
                >
                  {section.icon}
                  <span className="ml-2">{section.name.charAt(0).toUpperCase() + section.name.slice(1)}</span>
                </button>
              </li>
            ))}
          </ul>
        </nav>

        <main className="bg-white p-8 rounded-lg shadow-lg">
          {activeSection === 'about' && (
            <section>
              <h2 className="text-2xl font-semibold mb-4 flex items-center text-gray-800">
                <User className="mr-2" /> About Me
              </h2>
              <p className="text-gray-600">
                I'm a curious individual with a passion for science and technology. I enjoy programming,
                learning new languages, and staying updated with the latest tech trends. In my free time,
                I love reading fantasy, sci-fi, and horror books, as well as scientific articles. I'm also
                interested in video games both for entertainment and from a technical perspective.
              </p>
            </section>
          )}

          {activeSection === 'skills' && (
            <section>
              <h2 className="text-2xl font-semibold mb-4 text-gray-800">Skills</h2>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {Object.entries(skills).map(([category, categorySkills]) => (
                  <div key={category} className="bg-gradient-to-br from-gray-50 to-gray-100 p-6 rounded-lg shadow-md">
                    <h3 className="text-xl font-medium mb-4 flex items-center text-gray-700">
                      {skillIcons[category]}
                      <span className="ml-2">{category}</span>
                    </h3>
                    <ul className="space-y-2">
                      {categorySkills.map((skill, index) => (
                        <li key={index} className="flex items-center text-gray-600">
                          <div className="w-2 h-2 bg-blue-400 rounded-full mr-2"></div>
                          {skill}
                        </li>
                      ))}
                    </ul>
                  </div>
                ))}
              </div>
            </section>
          )}

          {activeSection === 'education' && (
            <section>
              <h2 className="text-2xl font-semibold mb-4 text-gray-800">Education</h2>
              <div className="space-y-6">
                {education.map((edu, index) => (
                  <div key={index} className="bg-gradient-to-br from-gray-50 to-gray-100 p-6 rounded-lg shadow-md">
                    <h3 className="text-lg font-medium text-gray-800">{edu.title}</h3>
                    <p className="text-gray-600">{edu.institution}</p>
                    <p className="text-sm text-gray-500">{edu.date}</p>
                  </div>
                ))}
              </div>
            </section>
          )}
        </main>
      </div>
    </div>
  );
};

export default MinimalistGradientPortfolio;