import React, { useState } from 'react';
import { Github, Linkedin, Mail, Phone, Code, Globe, Database, PenTool, Users, Cpu } from 'lucide-react';

const skills = {
  'Programming Languages': ['Java', 'Python', 'JavaScript'],
  'Web Technologies': ['HTML', 'CSS'],
  'Databases': ['SQL', 'Oracle', 'MySQL'],
  'Software': ['Office Suite'],
  'Soft Skills': ['Problem Solving', 'Teamwork', 'Analytical Thinking', 'Adaptability', 'Operational Autonomy']
};

const education = [
  {
    title: 'ATTESTATO TEST AUTOMATION JUNIT',
    institution: 'Formazione Lavoro- Corso di informazione ISCS',
    date: '25/09/2023 – 21/12/2023'
  },
  {
    title: 'ATTESTATO PPDB & SISTEMI AZIENDALI',
    institution: 'Assocam Camerana',
    date: '07/04/2023 – 06/06/2023'
  },
  {
    title: 'DIPLOMA TECNICO INFORMATICO DELLE TELECOMUNICAZIONI',
    institution: 'ITIS Amadeo Avogadro',
    date: '11/09/2017 – 26/07/2020'
  }
];

const skillIcons = {
  'Programming Languages': <Code size={24} />,
  'Web Technologies': <Globe size={24} />,
  'Databases': <Database size={24} />,
  'Software': <PenTool size={24} />,
  'Soft Skills': <Users size={24} />
};

const NeonTechPortfolio = () => {
  const [activeSection, setActiveSection] = useState('about');

  return (
    <div className="min-h-screen bg-gray-900 text-gray-100 p-8 font-sans">
      <div className="max-w-6xl mx-auto">
        <header className="mb-12 flex justify-between items-center">
          <div>
            <h1 className="text-4xl font-bold mb-2 text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-600">
              Fabio Cerundolo
            </h1>
            <p className="text-xl text-blue-300">Technical Informatics & Telecommunications</p>
          </div>
          <div className="flex space-x-4">
            <a href="mailto:cerundolo.fabio@gmail.com" className="text-blue-300 hover:text-purple-400 transition-colors duration-300">
              <Mail size={24} />
            </a>
            <a href="tel:+393348399328" className="text-blue-300 hover:text-purple-400 transition-colors duration-300">
              <Phone size={24} />
            </a>
            <a href="#" className="text-blue-300 hover:text-purple-400 transition-colors duration-300">
              <Github size={24} />
            </a>
            <a href="#" className="text-blue-300 hover:text-purple-400 transition-colors duration-300">
              <Linkedin size={24} />
            </a>
          </div>
        </header>

        <nav className="mb-8">
          <ul className="flex space-x-4">
            {['about', 'skills', 'education'].map((section) => (
              <li key={section}>
                <button
                  onClick={() => setActiveSection(section)}
                  className={`px-4 py-2 rounded-full text-sm font-medium transition-colors duration-300 ${
                    activeSection === section
                      ? 'bg-blue-600 text-white'
                      : 'text-blue-300 hover:bg-gray-800'
                  }`}
                >
                  {section.charAt(0).toUpperCase() + section.slice(1)}
                </button>
              </li>
            ))}
          </ul>
        </nav>

        <main className="bg-gray-800 p-8 rounded-lg shadow-lg border border-blue-500">
          {activeSection === 'about' && (
            <section>
              <h2 className="text-2xl font-semibold mb-4 flex items-center text-blue-300">
                <Cpu className="mr-2" /> About Me
              </h2>
              <p className="text-gray-300">
                I'm a curious individual with a passion for science and technology. I enjoy programming,
                learning new languages, and staying updated with the latest tech trends. In my free time,
                I love reading fantasy, sci-fi, and horror books, as well as scientific articles. I'm also
                interested in video games both for entertainment and from a technical perspective.
              </p>
            </section>
          )}

          {activeSection === 'skills' && (
            <section>
              <h2 className="text-2xl font-semibold mb-4 text-blue-300">Skills</h2>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {Object.entries(skills).map(([category, categorySkills]) => (
                  <div key={category} className="bg-gray-700 p-6 rounded-lg border border-purple-500 shadow-md hover:shadow-purple-500/50 transition-shadow duration-300">
                    <h3 className="text-xl font-medium mb-4 flex items-center text-purple-300">
                      {skillIcons[category]}
                      <span className="ml-2">{category}</span>
                    </h3>
                    <ul className="space-y-2">
                      {categorySkills.map((skill, index) => (
                        <li key={index} className="flex items-center">
                          <div className="w-2 h-2 bg-blue-400 rounded-full mr-2"></div>
                          {skill}
                        </li>
                      ))}
                    </ul>
                  </div>
                ))}
              </div>
            </section>
          )}

          {activeSection === 'education' && (
            <section>
              <h2 className="text-2xl font-semibold mb-4 text-blue-300">Education</h2>
              <div className="space-y-6">
                {education.map((edu, index) => (
                  <div key={index} className="bg-gray-700 p-6 rounded-lg border border-blue-500 shadow-md hover:shadow-blue-500/50 transition-shadow duration-300">
                    <h3 className="text-lg font-medium text-purple-300">{edu.title}</h3>
                    <p className="text-blue-200">{edu.institution}</p>
                    <p className="text-sm text-gray-400">{edu.date}</p>
                  </div>
                ))}
              </div>
            </section>
          )}
        </main>
      </div>
    </div>
  );
};

export default NeonTechPortfolio;